{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arduino to Pi connection specifics:\
\
We can utilize serial data sent from the Arduino to the Pi via weight sensor output to communicate a new objet being added.\
\
From here the raspberry pi script (python) will listen for serial data, utilizing the \'91pyserial\'92 library to read incoming serial data.\
\
With that, we can send the Arduino serial data back to it from the Pi (after the ML model has run) to indicate what the object\'92s material type is, allowing the Arduino to move the trash accordingly. \
\
https://forum.arduino.cc/t/serial-input-basics-updated/382007\
\
Eventually the Arduino will loop back to waiting for new weight sensor data to come in, to repeat the process again.}